\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Escolha de ferramentas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Otimização/Programação Linear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Algoritmo Simplex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase I - Encontrando uma Solução Básica Viável}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase II - Otimização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O Tableau do Simplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação do Algoritmo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Código}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
